<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .landing-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url('img/8.jpeg'); /* Substitua com o caminho da sua imagem */
        }

        .heart {
            color: red;
            font-size: 50px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            text-decoration: none;
            border-radius: 5px;
        }

        .text-container {
            margin-top: 20px;
            text-align: center;
            color: #fff; /* Cor do texto */
        }
    </style>
</head>
<body>

    <div class="landing-page">
        <div class="heart">❤️</div>
        
        <div class="button-container">
            <a href="pg1.html" class="button">começar</a> <!-- Substitua com o seu link -->
        </div>

        <div class="text-container">
            <p>Oi bebê, bem vinda a um resuminho da nossa história</p>
        </div>
    </div>

</body>
</html>